<!DOCTYPE HTML>
<html>
  <head>
    <!-- Link stylesheet -->
    <link rel="stylesheet"
          type="text/css"
          href="styles/index.css"
          media="all">
    <!-- Set encoding -->
    <meta charset="utf-8">
    <!-- Set icon -->
    <!-- Source: http://www.clker.com/cliparts/a/a/b/a/1194986147544723915applf.svg.hi.png -->
    <link rel="icon"
          type="images/jpg"
          href="images/icon.jpg">
    <!-- Set title -->
    <title>Ithaca's 2017 Apple Harvest Festival</title>
    <!-- Get fonts -->
    <!-- Source: https://fonts.google.com/ -->
    <!-- License: Open Font License: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web-->
    <link href="https://fonts.googleapis.com/css?family=Raleway"
          rel="stylesheet">

  </head>

  <body>
    <div id='all'>

      <header>
        <nav>
          <ul>
            <li><a class="current" href="index.html">Home</a></li><!--
         --><li><a href="docs/events.html">Events</a><!--
         --><li><a href="docs/music.html">Music</a><!--
         --><li><a href="docs/food.html">Food</a><!--
         --><li><a href="docs/applications.html">Applications</a><!--
         --><li><a href="docs/about.html">About</a><!--
         --><li><a href="docs/contact.html">Contact</a><!--
         --></ul>
        </nav>
      </header>

      <div>
        <!-- Image source: http://german.fansshare.com/gallery/photos/11134654/apple-clipart/?displaying -->
        <h2 id="head1">2<img id="apple_letter" alt="apple_letter" src="images/apple_letter.jpeg">17<br>Ithaca Apple Harvest Festival</h2>
      </div>

      <div id="calendar_div">
        <!-- Source: https://t3.ftcdn.net/jpg/01/12/57/22/160_F_112572239_CI8h0mXGKGUImu3yDJYQZBPxraRY8SNA.jpg -->
        <img id="calendar" alt="calendar" src="images/calendar.jpg">
      </div>

      <div id="info">
        <p>September 30 - October 1, 2017<p>
      </div>

      <div id="info2">
        <ul>
          <li class="horz">Friday: 12:00 - 6:00PM</li><!--
       --><li class="horz">Saturday: 10:00AM - 6:00PM</li><!--
       --><li> Sunday: 10:00AM - 6:00PM</li>
        </ul>
      </div>

      <div>
        <img id="map_marker" alt="map_marker" src="images/map_marker.jpg">
      </div>

      <div id="info3">
        <p id="line1">Ithaca, New York</p>
        <p id="line2">The Commons</p>
      </div>

      <div>
        <!-- Source: http://image0.flaticon.com/icons/png/512/59/59690.png -->
        <img id="down_arrow" alt="down_arrow" src="images/down_arrow.jpg">
      </div>

      <div id="event_map_div">
        <img id="event_map" alt="festival_map" src="images/Apple_Harvest_Map_2016.jpg">
      </div>

      <div>
        <!-- Source: http://clipartsign.com/image/5676/ -->
        <img id="pie" alt="pie" src="images/pie.jpg">
      </div>

      <div id="content">

        <h1>Local Produce, fresh baked goods, family entertainment, games, rides,
         prizes, live music and so much more!</h1>

         <div>
           <!-- Source: https://images-na.ssl-images-amazon.com/images/I/41fGow78sRL._SY355_.jpg -->
           <img id="guitar" alt="guitar" src="images/guitar2.jpeg">
         </div>

        <h1>Come and discover over 100 vendors, including local farmers, artisinal
        craftspeople, wineries, cideries and more, selling everything from local pumpkins
        to round-the-world specielties.</h1>

        <div>
          <!-- Source: http://4vector.com/i/free-vector-goat_099065_Goat.png -->
          <img id="pig" alt="pig" src="images/pig.jpg">
        </div>

        <h1>Check out the petting-zoo, ride the ferris-wheel, hear local musicians,
          enjoy giveaways, delicious food, community spirit and, of course, lots and lots of apples...
        </h1>
      </div>

      <div id="fm_apples_div">
        <img id="fm_apples" alt="fm_apples" src="images/farmersmarket_apples.jpg">
      </div>

      <!-- Source: http://www.slopemedia.org/wp-content/uploads/2013/10/apple-festival.jpg -->
      <div id="apple-festival_div">
        <img id="apple_harvest" alt="apple_harvest" src="images/apple-festival.jpg">
      </div>

      <div>
        <!-- Image Source: http://downtownithaca.com/local/images/img-downtown-ithaca.png -->
        <img id="dt_ithaca_icon" alt="dt_ithaca_icon" src="images/dt_ithaca.png">
      </div>

      <footer>
        <div id="foot1">
          <ul id="footer_nav">
            <li><a class='current' href="index.html">Home</a></li>
            <li class='sep'><a href="docs/events.html">Events</a></li>
            <li class='sep'><a href="docs/music.html">Music</a></li>
            <li class='sep'><a href="docs/food.html">Food</a></li>
            <li class='sep'><a href="docs/applications.html">Applications</a></li>
            <li class='sep'><a href="docs/food.html">About</a></li>
            <li class='sep'><a href="docs/contact.html">Contact</a></li>
          </ul>
        </div>

        <div id="foot2">
          <ul id="social_media">
            <li><a href="https://www.facebook.com/events/1193463470786372" target="_blank">
              <!-- Source: http://1.bp.blogspot.com/-n8ab_0x-rZs/TmCTE_Z5Z2I/AAAAAAAABM0/PvYvmIn3ZUc/w1200-h630-p-k-no-nu/facebook_icono.png -->
              <img id="facebook" alt="facebook" src="images/facebooklogo.jpg"></a></li>
            <li><a href="https://twitter.com/downtownithaca" target="_blank">
              <!-- Source:  -->
              <img id="twitter" alt="twitter" src="images/twitterlogo.jpg"></a></li>
            <li><a href="https://www.youtube.com/user/downtownithaca" target="_blank">
              <!-- Source: http://www.thebigdraw.org/images/social/drawn/youtube.png  -->
              <img id="youtube" alt="youtube" src="images/youtubelogo.png"></a></li>
          </ul>
        </div>

      </footer>

    </div>

  </body>

</html>
