html{
  height: 100vh;
}

body{
  min-height: 100vh;
  /*background-color: rgba(139,0,0,.9);*/
  /*background-image: url(../images/background_img3.jpg);*/
  /*background-image: linear-gradient(maroon, red 130%);*/
  background-color: #FBF6D9;
  margin-top: 12vh;
  margin-left: 14vw;
  margin-right: 14vw;
  margin-bottom: 14vh;
  font-family: sans-serif;
}

#all{
  height: 100%;
  background-color: white;
  box-shadow: 0 0 3px 2px #6D6968;
  border: 1px white;
  border-radius: 25px;
}

header{
  position: relative;
  height: 30%;
  min-height: 500px;
  background-image: url(../images/app_img_1.JPG);
  /*background-size: cover;*/
  border: 1px white;
  border-top-right-radius: 28px;
  border-top-left-radius: 28px;
}

/* ----------------------- Handle navigation bar here ------------------------ */

/*Font by Khrys Bosland, src: http://www.fontspace.com/khryskreations/kbreindeergames */
@font-face{
  font-family: myFont1;
  src: url(../fonts/kbreindeergames.ttf);
}

@font-face{
  font-family: myFont2;
  src: url(../fonts/);
}

nav{
  background-color: tomato;
  opacity: .95;
  position: absolute;
  bottom: 0;
  width: 100%;
  /*top: 75%;*/
  padding-top: 1vh;
  padding-bottom: .8vh;
  /*border: 1px solid brown;*/
}

nav ul{
  list-style-type: none;
  padding-left: 5vw;
}

nav ul li{
  display: inline;
  font-family: myFont1;
  font-size: 2vw;
  /*border: 1px solid black;*/
}

nav ul li a{
  color: #000000;
  text-decoration: none;
  padding-top: 1.70vw;
  padding-bottom: 1.60vw;
  padding-right: 1vw;
  padding-left: 1vw;
}

nav ul a:hover{
  background: firebrick;
  transition-duration: 1s;
}

.current{
  font-weight: bold;
}

/* ------------------------ Handle volunteer header div bar here ------------------------- */

#volunteer_div{
  display: block;
  border-bottom: 7px double lightgray;
  margin-right: 2vw;
  margin-left: 2vw;
  padding-bottom: 4vh;
}

#volunteer{
  font-family: myFont1;
  text-align: center;
  margin-top: 60px;
}

#volunteer_text{
  padding-left: 60px;
  padding-right: 60px;
}

#volunteer_text p{
  font-family: Raleway, cursive;
  font-size: 110%;
  /*text-align: center;*/
}

#volunteer_link_div{
  display: block;
  text-align: center;
  padding-top: 17px;
  padding-bottom: 17px;
  /*border: 1px solid black;*/
}

#volunteer_link{
  display: inline;
  border-radius: 12px;
  border: none;
  padding: 18px 35px 18px 35px;
  text-align: center;
  text-decoration: none;
  font-family: myFont1, cursive;
  font-size: 165%;
  color: #000000;
  background-color: #2BD430;
}

#volunteer_link:hover{
  cursor: pointer;
  background-color: #01A11C;
  transition-duration: 0.4s;
}

#vendor_div{
  display: block;
  text-align: center;
}

#vendor{
  margin-top: 60px;
  font-family: myFont1, cursive;
}

#vendor_sub{
  font-family: Raleway, cursive;
  font-size: 140%;
}

#vendor_wrapper{
  display: block;
  /*border: 1px solid black;*/
}

.vendor_imgs{
  box-sizing: border-box;
  float:left;
  width: 33.3%;
  text-align: center;
  /*border: 1px solid black;*/
}

.vendor_imgs p{
  font-family: myFont1;
  font-size: 150%;
  color: #000000;
  margin-bottom: 35px;
}

.vendor_imgs img{
  border-radius: 12px;
}

.vendor_imgs a{
  text-decoration: none;
}

#clear_div{
  clear: both;
  border-bottom: 7px double lightgray;
  margin-left: 2vw;
  margin-right: 2vw;
}

#content_header_div{
  display: block;
  text-align: center;
  font-family: myFont1, cursive;
  font-size: 165%;
}

#content{
  font-family: Raleway, cursive;
  clear: both;
  padding-left: 60px;
  padding-right: 60px;
}

/* ------------------------ Handle info div bar here ------------------------- */


/* --------------------------- Handle footers here --------------------------- */

#dt_ithaca_icon{
  margin-left: 1vw;
}

#foot1{
  background-color: tomato;
  padding-top: 3vh;
  padding-bottom: .5vh;
  border-top: 3px solid darkblue;
}

#footer_nav{
  list-style-type: none;
  text-align: center;
}

#footer_nav li{
  display: inline;
}

#footer_nav li a{
  font-family: Raleway, cursive;
  color: #000000;
  text-decoration: none;
  padding-right: .7vw;
}

#footer_nav li a:hover{
  font-size: 110%;
}

#footer_nav li a:active{
  font-weight: bold;
}

#foot2{
  background-color: tomato;
  padding-top: .1vw;
  padding-bottom: 2vw;
  border: 1px white;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

#social_media{
  list-style-type: none;
  text-align: center;
}

#social_media li{
  display: inline;
}

#facebook{
  width: 7%;
  height: 7%;
}

#twitter{
  width: 7%;
  height: 7%;
}

#youtube{
  width: 5.3%;
  height: 5.3%;
  padding-left: 0.7vw;
  padding-bottom: 1.1vh;
}

.sep{
  border-left: 1px solid black;
  padding-left: 1vw;
}

@media only screen and (max-width: 570px) {

nav{
  display: none;
}

#volunteer_text{
  padding-left: 15px;
  padding-right: 15px;
  font-size: 80%;
}

#volunteer_link{
  padding: 8px 25px 8px 25px;
  font-size: 150%;
}

.vendor_imgs{
  width: 100%;
  float: none;
}

.vendor_imgs p{
  padding-bottom: 25px;
  margin-bottom: 25px;
  border-bottom: 1px dashed gray;
}


#content_header_div{
  padding-left: 5px;
  padding-right: 5px;
}

#content{
  text-align: center;
}

#footer_nav{
  padding-left: 10px;
}

#footer_nav li{
  border: none;
  padding-left: 0px;
  padding-bottom: 2px;
  display: block;
}

#dt_ithaca_icon{
  width: 70%;
  margin-left: 1vw;
}

#social_media{
  list-style-type: none;
  padding-left: 10px;
}

#social_media li{
  display: block;;
}

#facebook{
  width: 60px;
}

#twitter{
  width: 60px;
}

#youtube{
  margin-top: 8px;
  width: 45px;
}

}
