html{
  height: 100vh;
}

body{
  min-height: 100vh;
  /*background-color: rgba(139,0,0,.9);*/
  /*background-image: url(../images/background_img3.jpg);*/
  /*background-image: linear-gradient(maroon, red 130%);*/
  background-color: #FBF6D9;
  margin-top: 12vh;
  margin-left: 14vw;
  margin-right: 14vw;
  margin-bottom: 14vh;
  font-family: sans-serif;
}

#all{
  height: 100%;
  background-color: white;
  box-shadow: 0 0 3px 2px #6D6968;
  border: 1px white;
  border-radius: 25px;
}

header{
  position: relative;
  height: 30%;
  min-height: 500px;
  background-image: url(../images/index_img.jpg);
  border: 1px white;
  border-top-right-radius: 28px;
  border-top-left-radius: 28px;
}

/* ----------------------- Handle navigation bar here ------------------------ */

/*Font by Khrys Bosland, src: http://www.fontspace.com/khryskreations/kbreindeergames */
@font-face{
  font-family: myFont1;
  src: url(../fonts/kbreindeergames.ttf);
}

@font-face{
  font-family: myFont2;
  src: url(../fonts/);
}

nav{
  background-color: tomato;
  opacity: .95;
  position: absolute;
  bottom: 0;
  width: 100%;
  /*top: 75%;*/
  padding-top: 1vh;
  padding-bottom: .8vh;
  /*border: 1px solid brown;*/
}

nav ul{
  list-style-type: none;
  padding-left: 5vw;
}

nav ul li{
  display: inline;
  font-family: myFont1;
  font-size: 2vw;
  /*border: 1px solid black;*/
}

nav ul li a{
  color: #000000;
  text-decoration: none;
  padding-top: 1.70vw;
  padding-bottom: 1.60vw;
  padding-right: 1vw;
  padding-left: 1vw;
}

nav ul a:hover{
  background: firebrick;
  transition-duration: 1s;
}

.current{
  font-weight: bold;
}

/* ------------------------ Handle head1 div bar here ------------------------- */


#head1{
    margin-top: 10vh;
    margin-right: 2vw;
    margin-left: 2vw;
    margin-bottom: 4vh;
    font-family: myFont1;
    font-size: 5vw;
    color: #82CAFF;
    text-align: center;
    padding-bottom: 7vh;
    border-bottom: 2px solid lightgray;
    text-shadow: 0.1em 0.1em 0.01em #848482;
}

#apple_letter{
  margin-left: 10px;
}
/* ------------------------ Handle info div bar here ------------------------- */

#calendar_div{
  margin-top: 0vh;
  margin-bottom: 0vh;
  /*border: 1px solid red;*/
}

#calendar{
  margin-left: 31vw;
  margin-bottom: 2vh;
  /*border: 1px solid black;  */
}

#info{
  text-align: center;
  font-family: myFont1, cursive;
  font-size: 8vh;
  /*border: 1px solid purple;*/
}

#info p{
  margin-top: 4vh;
  margin-bottom: 4vh;
}

#map_marker{
  margin-left: 31.5vw;
}

#info2 ul{
  list-style: none;
  font-family: myFont1;
  font-size: 6vh;
  margin-left: 15vw;
  margin-bottom: 5vh;
  width: 35vw;
  /*padding-top: 8vh;
  padding-right: 2vw;
  padding-left: 2vw;
  padding-bottom: 1vh;*/
  /*background-image: url(../images/stripes.jpg);*/
  /*border: 1px solid lightgreen;  */
}

#info2 ul li{
  text-align: center;
}

.horz{
  padding-bottom: 2vh;
}

#info3{
  text-align: center;
  font-family: myFont1, cursive;
  font-size: 8vh;
}

#line1{
  margin-bottom: 1vh;
}

#line2{
  margin-top: 2vh;
  font-size: 6vh;
  margin-bottom: 1.5vh;
}

#down_arrow{
  margin-top: 2vh;
  margin-left: 31.3vw;
  margin-bottom: 1vh;
}

#event_map_div{
  height: auto;
  width: auto;
  max-height: 100%;
  max-width: 100%;
  margin-left: 2vw;
  margin-right: 2vw;
  padding-bottom: 4vh;
  border-bottom: 2px solid lightgray;
}

#event_map{
  margin-top: 3.5vh;
  margin-left: 3.5vw;
  margin-bottom: 3vh;
  height: auto;
  max-height: 100%;
  max-width: 90%;
  box-shadow: 0 0 5px 2px #B6B6B4;
}

#pie{
  margin-top: 7vh;
  margin-left: 31vw;
  margin-bottom: 5vh;
}

#content{
  /*font-family: myFont1, cursive;*/
  padding-left: 8vw;
  padding-right: 8vw;
}

#content h1{
  font-family: myFont1, cursive;
  text-align: center;
}

#content p{
  font-family: Raleway;
}

#guitar{
  margin-top: 5vh;
  margin-left: 23vw;
  margin-bottom: 5vh;
}

#pig{
  margin-top: 5vh;
  margin-left: 24.5vw;
  margin-bottom: 5vh;}

#fm_apples_div{
  margin-top: 8vh;
  margin-left: 2vw;
  margin-right: 2vw;
  margin-bottom: 4vh;
  padding-bottom: 7vh;
  border-bottom: 8px double lightgray;
}

#fm_apples{
  width: 75%;
  margin-left: 8.5vw;
  box-shadow: 0 0 5px 2px #6D6968;
}

#apple-festival_div{
  margin-left: 2vw;
  margin-top: 2vw;
  padding-bottom: 7vh;
}

#apple_harvest{
  margin-left: 12vw;
  width: 65%;
}

/* --------------------------- Handle footers here --------------------------- */

#dt_ithaca_icon{
  margin-left: 1vw;
}

#foot1{
  background-color: tomato;
  padding-top: 3vh;
  padding-bottom: .5vh;
  border-top: 3px solid darkblue;
}

#footer_nav{
  list-style-type: none;
  text-align: center;
}

#footer_nav li{
  display: inline;
}

#footer_nav li a{
  font-family: Raleway, cursive;
  color: #000000;
  text-decoration: none;
  padding-right: .7vw;
}

#footer_nav li a:hover{
  font-size: 110%;
}

#footer_nav li a:active{
  font-weight: bold;
}

#foot2{
  background-color: tomato;
  padding-top: .1vw;
  padding-bottom: 2vw;
  border: 1px white;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

#social_media{
  list-style-type: none;
  text-align: center;
}

#social_media li{
  display: inline;
}

#facebook{
  width: 7%;
  height: 7%;
}

#twitter{
  width: 7%;
  height: 7%;
}

#youtube{
  width: 5.3%;
  height: 5.3%;
  padding-left: 0.7vw;
  padding-bottom: 1.1vh;
}

.sep{
  border-left: 1px solid black;
  padding-left: 1vw;
}
