<!DOCTYPE HTML>
<html>
  <head>
    <!-- Link stylesheet -->
    <link rel="stylesheet"
          type="text/css"
          href="../styles/about.css"
          media="all">
    <!-- Set encoding -->
    <meta charset="utf-8">
    <!-- Set icon -->
    <!-- Source: http://www.clker.com/cliparts/a/a/b/a/1194986147544723915applf.svg.hi.png -->
    <link rel="icon"
          type="images/jpg"
          href="../images/icon.jpg">
    <!-- Set title -->
    <title>Ithaca's 2017 Apple Harvest Festival</title>
    <!-- Get fonts -->
    <!-- Source: https://fonts.google.com/ -->
    <!-- License: Open Font License: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web-->
    <link href="https://fonts.googleapis.com/css?family=Raleway"
          rel="stylesheet">

  </head>

  <body>
    <div id='all'>

      <header>
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li><!--
         --><li><a href="events.html">Events</a><!--
         --><li><a href="music.html">Music</a><!--
         --><li><a href="food.html">Food</a><!--
         --><li><a href="applications.html">Applications</a><!--
         --><li><a class="current" href="about.html">About</a><!--
         --><li><a href="contact.html">Contact</a><!--
         --></ul>
        </nav>
      </header>


      <div id="info">
        <h1>A long and illustrious history...</h1>
      </div>

      <div id="info2">
      </div>

      <div id="content">
        <p id='first'>The Apple Harvest Festival started as a small harvest festival in 1982
          to showcase the area’s diverse agricultural products. With heavy involvement
          from Cornell and a partnership with downtown merchants, including David
          Abdulky and Lyle McCartney, the event was strictly a farmers’ market.
          Over time, the addition of food and craft vendors, games and other activities
          for children grew the event into what it is today. The event usually
          attracts more than 30,000(!) visitors over the three days.
        </p>

        <p>Although it’s the festival’s 35th anniversary, in reality, agricultural
          celebrations in the Finger Lakes have been going on for hundreds of years
          likely beginning with the Iroquois, who looked to nature for the best
          reason to throw a party.</p>

        <p>The History of Tioga, Chemung, Tompkins and Schulyer Counties, published
          in 1879 explains “it was the custom of the Iroquois, or Six Nations, to
           hold festivals to commemorate the different seasons of the year, which
           were named variously ‘Thanks to the Maple,’ ‘Planting Festival,’ ‘Berry
           Festival,’ ‘Green Corn Festival,’ ‘Harvest Festival,’ and ‘New Year’s
           Jubilee.’ These festivals lasted several days and were conducted with
           great ceremony.”</p>
      </div>

      <div>
        <!-- Image Source: http://downtownithaca.com/local/images/img-downtown-ithaca.png -->
        <img id="dt_ithaca_icon" alt="dt_ithaca_icon" src="../images/dt_ithaca.png">
      </div>

      <footer>
        <div id="foot1">
          <ul id="footer_nav">
            <li><a href="../index.html">Home</a></li>
            <li class='sep'><a href="events.html">Events</a></li>
            <li class='sep'><a href="music.html">Music</a></li>
            <li class='sep'><a href="food.html">Food</a></li>
            <li class='sep'><a href="applications.html">Applications</a></li>
            <li class='sep'><a href="food.html">About</a></li>
            <li class='sep'><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div id="foot2">
          <ul id="social_media">
            <li><a href="https://www.facebook.com/events/1193463470786372" target="_blank">
              <!-- Source: http://1.bp.blogspot.com/-n8ab_0x-rZs/TmCTE_Z5Z2I/AAAAAAAABM0/PvYvmIn3ZUc/w1200-h630-p-k-no-nu/facebook_icono.png -->
              <img id="facebook" alt="facebook" src="../images/facebooklogo.jpg"></a></li>
            <li><a href="https://twitter.com/downtownithaca" target="_blank">
              <!-- Source:  -->
              <img id="twitter" alt="twitter" src="../images/twitterlogo.jpg"></a></li>
            <li><a href="https://www.youtube.com/user/downtownithaca" target="_blank">
              <!-- Source: http://www.thebigdraw.org/images/social/drawn/youtube.png  -->
              <img id="youtube" alt="youtube" src="../images/youtubelogo.png"></a></li>
          </ul>
        </div>
      </footer>
    </div> <!-- End all div -->
  </body>
</html>
