<!DOCTYPE HTML>
<html>
  <head>
    <!-- Link stylesheet -->
    <link rel="stylesheet"
          type="text/css"
          href="../styles/contact.css"
          media="all">
    <!-- Set encoding -->
    <meta charset="utf-8">
    <!-- Set icon -->
    <!-- Source: http://www.clker.com/cliparts/a/a/b/a/1194986147544723915applf.svg.hi.png -->
    <link rel="icon"
          type="images/jpg"
          href="../images/icon.jpg">
    <!-- Set title -->
    <title>Ithaca's 2017 Apple Harvest Festival</title>
    <!-- Get fonts -->
    <!-- Source: https://fonts.google.com/ -->
    <!-- License: Open Font License: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web-->
    <link href="https://fonts.googleapis.com/css?family=Raleway"
          rel="stylesheet">

  </head>

  <body>
    <div id='all'>

      <header>
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li><!--
         --><li><a href="events.html">Events</a><!--
         --><li><a href="music.html">Music</a><!--
         --><li><a href="food.html">Food</a><!--
         --><li><a href="applications.html">Applications</a><!--
         --><li><a href="about.html">About</a><!--
         --><li><a class="current" href="contact.html">Contact</a><!--
         --></ul>
        </nav>
      </header>

      <div id="info">
        <h1>Questions? Comments?</h1>
        <h3>We'd love to hear from you.</h3>
        <p>If you have a question or comment for the Downtown Ithaca Alliance,
          please provide your name, email address, and question/comment in an
          e-mail addressed to: <span>info@downtownithaca.com</span></p>
      </div>

      <div id="downtown_ithaca_div">
        <!-- Source: http://www.downtownithaca.com/dia/contact-us.html -->
        <!-- Source: downtownithaca.com -->
        <img id="downtown_ithaca_img" alt="downtown_ithaca" src="../images/downtown_ithaca.png">
      </div>

      <div id="content">

        <div id='telephone_icon_div'>
          <!-- Image Source: https://www.iconexperience.com/_img/o_collection_png/green_dark_grey/512x512/plain/telephone2.png -->
          <img alt='telephone_icon' src='../images/telephone_icon.png'>
        </div>

        <p>Phone: 607-277-8679<br>Fax: 607-277-8691</p>

        <div id='mail_icon_div'>
          <!-- Image Source: -->
          <img alt='mail_icon' src='../images/mail_icon.png'>
        </div>

        <p>171 E. State St. PMB #136<br>Center Ithaca<br>Ithaca, NY 14850<br>USA<p>

        <div id='email_icon_div'>
          <!-- Image Source: https://visualpharm.com/assets/419/Email-595b40b65ba036ed117d1bae.svg-->
          <img alt='email_icon' src='../images/email_icon.png'>
        </div>

        <p>info@downtownithaca.com<br>eventsdowntownithaca@gmail.com</p>

      </div>

      <div>
        <!-- Image Source: http://downtownithaca.com/local/images/img-downtown-ithaca.png -->
        <img id="dt_ithaca_icon" alt="dt_ithaca_icon" src="../images/dt_ithaca.png">
      </div>

      <footer>
        <div id="foot1">
          <ul id="footer_nav">
            <li><a href="../index.html">Home</a></li>
            <li class='sep'><a href="events.html">Events</a></li>
            <li class='sep'><a href="music.html">Music</a></li>
            <li class='sep'><a href="food.html">Food</a></li>
            <li class='sep'><a href="applications.html">Applications</a></li>
            <li class='sep'><a href="food.html">About</a></li>
            <li class='sep'><a class='current' href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div id="foot2">
          <ul id="social_media">
            <li><a href="https://www.facebook.com/events/1193463470786372" target="_blank">
              <!-- Source: http://1.bp.blogspot.com/-n8ab_0x-rZs/TmCTE_Z5Z2I/AAAAAAAABM0/PvYvmIn3ZUc/w1200-h630-p-k-no-nu/facebook_icono.png -->
              <img id="facebook" alt="facebook" src="../images/facebooklogo.jpg"></a></li>
            <li><a href="https://twitter.com/downtownithaca" target="_blank">
              <!-- Source:  -->
              <img id="twitter" alt="twitter" src="../images/twitterlogo.jpg"></a></li>
            <li><a href="https://www.youtube.com/user/downtownithaca" target="_blank">
              <!-- Source: http://www.thebigdraw.org/images/social/drawn/youtube.png  -->
              <img id="youtube" alt="youtube" src="../images/youtubelogo.png"></a></li>
          </ul>
        </div>
      </footer>
    </div> <!-- End all div -->
  </body>
</html>
