<!DOCTYPE HTML>
<html>
  <head>
    <!-- Link stylesheet -->
    <link rel="stylesheet"
          type="text/css"
          href="../styles/events.css"
          media="all">
    <!-- Set encoding -->
    <meta charset="utf-8">
    <!-- Set icon -->
    <!-- Source: http://www.clker.com/cliparts/a/a/b/a/1194986147544723915applf.svg.hi.png -->
    <link rel="icon"
          type="images/jpg"
          href="../images/icon.jpg">
    <!-- Set title -->
    <title>Ithaca's 2017 Apple Harvest Festival</title>
    <!-- Get fonts -->
    <!-- Source: https://fonts.google.com/ -->
    <!-- License: Open Font License: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web-->
    <link href="https://fonts.googleapis.com/css?family=Raleway"
          rel="stylesheet">

  </head>

  <body>
    <div id='all'>

      <header style="background-image:url(../images/event.jpg)">
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li><!--
         --><li><a class='current' href="events.html">Events</a><!--
         --><li><a href="music.html">Music</a><!--
         --><li><a href="food.html">Food</a><!--
         --><li><a href="applications.html">Applications</a><!--
         --><li><a href="about.html">About</a><!--
         --><li><a href="contact.html">Contact</a><!--
         --></ul>
        </nav>
      </header>

      <div id="info">
        <h1>Ithaca Apple Harvest Festival has loads of activities for kids and adults
        of all ages. Here are just some of the things you'll be able to do:</h1>
        <ul>
          <li>Ride carnival rides and play fun carnival games on W.State Street</li>
          <li>Explore the nearby fun-house and behold amazing street performances</li>
          <li>Pet friendly goats and learn about how fiber is made at Laughing Goat Fiber Farm</li>
          <li>Have your face-painted or get an stylish henna tattoo</li>
          <li>Let kids run around on the playground, centrally located on the commons, in the middle of everything</li>
        </ul>

      <img alt='event_1' src='../images/events_1.jpg'>

      </div>

      <div id="info2">

        <div>
          <div id='img_2_div'>
            <img id='img_2' alt='family_fun_zone' src='../images/family_fun_zone.jpeg'>
          </div>
        </div>

        <h2>If you have kids, be sure to stop by the Family Fun Zone, courtesy of
        Tompkins Trust Company. Located in the central lobby of Ithaca Mall all
        three days of the festival, there you'll find free crafts and games while
        supplies last.</h2>

        <div id='img_3_div'>
          <div>
            <img id='img_3' alt='goats' src='../images/goats.JPG'>
          </div>
        </div>

      </div>

      <div id="content">

      </div>

      <div>
        <!-- Image Source: http://downtownithaca.com/local/images/img-downtown-ithaca.png -->
        <img id="dt_ithaca_icon" alt="dt_ithaca_icon" src="../images/dt_ithaca.png">
      </div>

      <footer>
        <div id="foot1">
          <ul id="footer_nav">
            <li><a href="../index.html">Home</a></li>
            <li class='sep'><a href="events.html">Events</a></li>
            <li class='sep'><a href="music.html">Music</a></li>
            <li class='sep'><a href="food.html">Food</a></li>
            <li class='sep'><a href="applications.html">Applications</a></li>
            <li class='sep'><a href="food.html">About</a></li>
            <li class='sep'><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div id="foot2">
          <ul id="social_media">
            <li><a href="https://www.facebook.com/events/1193463470786372" target="_blank">
              <!-- Source: http://1.bp.blogspot.com/-n8ab_0x-rZs/TmCTE_Z5Z2I/AAAAAAAABM0/PvYvmIn3ZUc/w1200-h630-p-k-no-nu/facebook_icono.png -->
              <img id="facebook" alt="facebook" src="../images/facebooklogo.jpg"></a></li>
            <li><a href="https://twitter.com/downtownithaca" target="_blank">
              <!-- Source:  -->
              <img id="twitter" alt="twitter" src="../images/twitterlogo.jpg"></a></li>
            <li><a href="https://www.youtube.com/user/downtownithaca" target="_blank">
              <!-- Source: http://www.thebigdraw.org/images/social/drawn/youtube.png  -->
              <img id="youtube" alt="youtube" src="../images/youtubelogo.png"></a></li>
          </ul>
        </div>
      </footer>
    </div> <!-- End all div -->
  </body>
</html>
