<!DOCTYPE HTML>
<html>
  <head>
    <!-- Link stylesheet -->
    <link rel="stylesheet"
          type="text/css"
          href="../styles/food.css"
          media="all">
    <!-- Set encoding -->
    <meta charset="utf-8">
    <!-- Set icon -->
    <!-- Source: http://www.clker.com/cliparts/a/a/b/a/1194986147544723915applf.svg.hi.png -->
    <link rel="icon"
          type="images/jpg"
          href="../images/icon.jpg">
    <!-- Set title -->
    <title>Ithaca's 2017 Apple Harvest Festival</title>
    <!-- Get fonts -->
    <!-- Source: https://fonts.google.com/ -->
    <!-- License: Open Font License: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web-->
    <link href="https://fonts.googleapis.com/css?family=Raleway"
          rel="stylesheet">

  </head>

  <body>
    <div id='all'>

      <header  style="background-image:url(../images/eating-apples.jpg)">
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li><!--
         --><li><a href="events.html">Events</a><!--
         --><li><a href="music.html">Music</a><!--
         --><li><a class='current' href="food.html">Food</a><!--
         --><li><a href="applications.html">Applications</a><!--
         --><li><a href="about.html">About</a><!--
         --><li><a href="contact.html">Contact</a><!--
         --></ul>
        </nav>
      </header>

      <div id='apple_food_img_div'>
        <!-- Image Source: https://www.abcteach.com/documents/clip-art-apple-cider-color-i-abcteachcom-50392 -->
        <!-- Image Source: abcteach.com -->
        <img id="apple_food_img" alt="apple_food" src="../images/applecidercolor_p.png">
      </div>

      <div id="info">
        <h2>From delicious local restaurants to scrumptious stalls, you'll discover
        a variety of food options sure to please any pallete. Whether you're hankering
        after kettle corn, Tibetan dumplings or just a slice of pizza, Ithaca Apple
        Harvest Festival's got you covered!</h2>
      </div>

      <div id="info2">
        <h1>Here are some of our<br>favorite food vendors:</h1>
        <div id="food_list_1_div">
          <ul>
            <li>Silo Food Truck</li>
            <li>Let's Roll Gourmet Egg Rolls</li>
            <li>Kettle Corn Shoppe</li>
            <li>New Delhi Diamonds Indian Restaurant</li>
            <li>Trini Style</li>
            <li>OmNomNomlettes</li>
            <li>Sangnam Indian Cuisine</li>
            <li>Gourmet Caramel Apples</li>
            <li>Lao Village</li>
            <li>Ithaca Congo Square Market</li>
            <li>PDR Catering</li>
            <li id='last'>B&B Kettle Corn</li>
          </ul>
        </div>
        <div id="food_list_2_div">
          <ul>
            <li>Thai Basil</li>
            <li>Gateway Kitcken</li>
            <li>Covert Country Store (Lou)</li>
            <li>Monks On The Commons</li>
            <li>Silent City Coffee</li>
            <li>On the Street</li>
            <li>Tibetan Momo Bar</li>
            <li>Bella Pizza</li>
            <li>The Center Cafe</li>
            <li>Coltivare</li>
            <li>Playland Amusements</li>
            <li>Dos Amigos</li>
            <li>Macarolli'</li>
          </ul>
        </div>
      </div>

      <div id="content">

        <p>Nunc maximus consectetur placerat. Vestibulum porta urna vitae ultrices
          sollicitudin. Suspendisse ornare nulla id purus varius egestas. Nunc sit
          amet purus eget purus auctor pulvinar. Nullam ligula magna, elementum id
          cursus vel, placerat a sem. Ut tempor ipsum non magna dignissim, in
          laoreet quam ullamcorper. Praesent sed elit ultrices, tristique est sit
          amet, finibus ipsum. Sed sapien justo, tincidunt sit amet libero convallis,
          luctus accumsan metus. Nunc interdum vehicula magna, sed pellentesque
          sapien convallis in. Duis maximus, augue eget suscipit viverra, sem
          tellus lacinia libero, id finibus sapien dolor a felis. Praesent dolor
          orci, feugiat vitae molestie non, maximus ac ipsum. Mauris a nibh arcu.
          Nulla ut ante pretium elit facilisis ultrices vitae ut lectus. Cras sit
          amet pellentesque augue.<p>
      </div>

      <div>
        <!-- Image Source: http://downtownithaca.com/local/images/img-downtown-ithaca.png -->
        <img id="dt_ithaca_icon" alt="dt_ithaca_icon" src="../images/dt_ithaca.png">
      </div>

      <footer>
        <div id="foot1">
          <ul id="footer_nav">
            <li><a href="../index.html">Home</a></li>
            <li class='sep'><a href="events.html">Events</a></li>
            <li class='sep'><a href="music.html">Music</a></li>
            <li class='sep'><a class="current" href="food.html">Food</a></li>
            <li class='sep'><a href="applications.html">Applications</a></li>
            <li class='sep'><a href="about.html">About</a></li>
            <li class='sep'><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div id="foot2">
          <ul id="social_media">
            <li><a href="https://www.facebook.com/events/1193463470786372" target="_blank">
              <!-- Source: http://1.bp.blogspot.com/-n8ab_0x-rZs/TmCTE_Z5Z2I/AAAAAAAABM0/PvYvmIn3ZUc/w1200-h630-p-k-no-nu/facebook_icono.png -->
              <img id="facebook" alt="facebook" src="../images/facebooklogo.jpg"></a></li>
            <li><a href="https://twitter.com/downtownithaca" target="_blank">
              <!-- Source:  -->
              <img id="twitter" alt="twitter" src="../images/twitterlogo.jpg"></a></li>
            <li><a href="https://www.youtube.com/user/downtownithaca" target="_blank">
              <!-- Source: http://www.thebigdraw.org/images/social/drawn/youtube.png  -->
              <img id="youtube" alt="youtube" src="../images/youtubelogo.png"></a></li>
          </ul>
        </div>
      </footer>
    </div> <!-- End all div -->
  </body>
</html>
