<!DOCTYPE HTML>
<html>
  <head>
    <!-- Link stylesheet -->
    <link rel="stylesheet"
          type="text/css"
          href="../styles/music.css"
          media="all">
    <!-- Set encoding -->
    <meta charset="utf-8">
    <!-- Set icon -->
    <!-- Source: http://www.clker.com/cliparts/a/a/b/a/1194986147544723915applf.svg.hi.png -->
    <link rel="icon"
          type="images/jpg"
          href="../images/icon.jpg">
    <!-- Set title -->
    <title>Ithaca's 2017 Apple Harvest Festival</title>
    <!-- Get fonts -->
    <!-- Source: https://fonts.google.com/ -->
    <!-- License: Open Font License: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web-->
    <link href="https://fonts.googleapis.com/css?family=Raleway"
          rel="stylesheet">

  </head>

  <body>
    <div id='all'>

      <header>
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li><!--
         --><li><a href="events.html">Events</a><!--
         --><li><a class='current' href="music.html">Music</a><!--
         --><li><a href="food.html">Food</a><!--
         --><li><a href="applications.html">Applications</a><!--
         --><li><a href="about.html">About</a><!--
         --><li><a href="contact.html">Contact</a><!--
         --></ul>
        </nav>
      </header>


      <div id="date_selection_div">
        <div>
          <h1>Please select a date:</h1>
        </div>
        <div class='dates'>
          <a id='saturday' href='#saturday_concerts'>
            <h2><img alt="apple_letter_2" src='../images/apple_letter_2.jpg'><br>
            Saturday<br>September 30</h2>
          </a>
        </div>
        <div class='dates'>
          <a id='sunday' href='#sunday_concerts'>
            <h2><img alt="apple_letter_2" src='../images/apple_letter_2.jpg'><br>
            Sunday<br>October 1</h2></a>
        </div>
      </div>

      <div class="concerts">
        <div id='saturday_concerts'>
          <h1>Saturday</h1>
          <h3>@ Bernie Milton Pavilion</h3>
          <ul>
            <li>10:00 - 10:45 AM ............... IC Voicestream</li>
            <li>11:00 - 11:45 AM ............... Danza Romani</li>
            <li>12:00 - 12:45 PM ............... Vitamin L</li>
            <li>1:00 - 1:45 PM ............... Vee Da Bee</li>
            <li>1:45 - 2:00 PM ............... GIVEAWAYS!!!</li>
            <li>2:00 - 2:45 PM ............... Sunny Weather</li>
            <li>3:00 - 3:45 PM ............... Eems</li>
            <li>4:00 - 4:45 PM ............... Dapper Dan</li>
            <li>5:00 - 6:00 PM ............... Papa Muse</li>
          </ul>
          <h3>@ West State Street Performance Area</h3>
          <ul>
            <li>1:00 - 1:45 PM ............... ICircus</li>
            <li>3:00 - 3:45 PM ............... June with Chandani Belly Dance Troupe</li>
          </ul>
        </div>

        <div id='sunday_concerts'>
          <h1>Sunday</h1>
          <h3>@ Bernie Milton Pavilion</h3>
          <ul>
            <li>10:00 - 10:45 AM ............... Mighty Jet Band</li>
            <li>11:00 - 11:45 AM ............... Sixteen Feathers</li>
            <li>12:00 - 12:45 PM ............... Mirage Belly Dancers</li>
            <li>1:00 - 1:45 PM ............... Strong Woman Show</li>
            <li>2:00 - 2:50 PM ............... Diana Leigh Quintet</li>
            <li>3:00 - 3:40 PM ............... Science Cabaret Presents: A Bite of Science</li>
            <li>4:00 - 4:45 PM ............... Ithaca College Jazz Vocal Ensemble</li>
            <li>5:15 - 6:15 PM ............... NEO Project</li>
          </ul>
          <h3>@ West State Street Performance Area</h3>
          <ul>
            <li>2:00 - 2:45 PM ............... Zajal the Sugarplum Fairy and Friends for StoryDance</li>
            <li>3:00 - 3:45 PM ............... Strong Woman Show</li>
          </ul>
        </div>
      </div>

      <div id="info2">
      </div>

      <div id="content">
      </div>

      <div>
        <!-- Image Source: http://downtownithaca.com/local/images/img-downtown-ithaca.png -->
        <img id="dt_ithaca_icon" alt="dt_ithaca_icon" src="../images/dt_ithaca.png">
      </div>

      <footer>
        <div id="foot1">
          <ul id="footer_nav">
            <li><a href="../index.html">Home</a></li>
            <li class='sep'><a href="events.html">Events</a></li>
            <li class='sep'><a class="current" href="music.html">Music</a></li>
            <li class='sep'><a href="food.html">Food</a></li>
            <li class='sep'><a href="applications.html">Applications</a></li>
            <li class='sep'><a href="about.html">About</a></li>
            <li class='sep'><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div id="foot2">
          <ul id="social_media">
            <li><a href="https://www.facebook.com/events/1193463470786372" target="_blank">
              <!-- Source: http://1.bp.blogspot.com/-n8ab_0x-rZs/TmCTE_Z5Z2I/AAAAAAAABM0/PvYvmIn3ZUc/w1200-h630-p-k-no-nu/facebook_icono.png -->
              <img id="facebook" alt="facebook" src="../images/facebooklogo.jpg"></a></li>
            <li><a href="https://twitter.com/downtownithaca" target="_blank">
              <!-- Source:  -->
              <img id="twitter" alt="twitter" src="../images/twitterlogo.jpg"></a></li>
            <li><a href="https://www.youtube.com/user/downtownithaca" target="_blank">
              <!-- Source: http://www.thebigdraw.org/images/social/drawn/youtube.png  -->
              <img id="youtube" alt="youtube" src="../images/youtubelogo.png"></a></li>
          </ul>
        </div>
      </footer>
    </div> <!-- End all div -->
  </body>
</html>
