header{
  background-image: url(../images/contact5.jpg);
}

/* ----------------------- Handle navigation bar here ------------------------ */

#info{
  font-family: "myFont1", cursive;
  float: left;
  width: 75%;
  /*border: 1px solid black;*/
}

#info span{
  font-style: italic;
}

#info h1{
  padding-top: 20px;
  padding-left: 40px;
}

#info h3{
  padding-left: 40px;
}

#info p{
  font-family: "myFont2", cursive;
  font-size: 110%;
  padding-left: 40px;
}

#downtown_ithaca_div{
  float: right;
  width: 24%;
  display: block;
  text-align: center;
  margin-top: 40px;
}

#content{
  clear: both;
  padding: 25px 20px 25px 20px;
  overflow-y: auto;
  text-align: center;
  font-family: myFont2, cursive;
  font-size: 115%;
}

#telephone_icon_div{
  display: block;
}

#mail_icon_div{
  display: block;
  margin-top: 40px;
}

#email_icon_div{
  display: block;
  margin-top: 25px;
}

#form_div{
  display: block;
  text-align: center;
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: 20px;
  padding-bottom: 35px;
  margin-top: 35px;
  /*background-color: lightyellow;*/
  border-top: 7px double lightgray;
}

#form_div_inner{
  text-align: left;
  position: relative;
  padding-left: 20px;
  width: 75%;
  height: 100%;
  margin: auto;
  position: relative;
  /*background-color: lightblue;*/
}

#first{
  font-weight: bold;
}

.not_last{
  padding-right: 20px;
}

textarea{
  width:90%;
  height: 200px;
  text-align:
}

#submit_btn{
  width: 120px;
  height: 40px;
  border-radius: 12px;
  font-family: myFont2;
  font-weight: bold;
  font-size: 100%;
  cursor: pointer;
  background-color: limegreen;
  border: 1px solid black;
}

#name_div{
  display: inline-block;
}

#checkbox_div{
  clear: both;
  margin-bottom: 25px;
}

.input_container{
  display: inline-block;
  padding: 0px;
  margin-right: 10px;
  float: left;
}

.error{
  display: inline-block;
  padding: 2px 5px 2px 5px;
  border: 1px solid #ff6666;
  border-radius: 4px;
  font-weight: bold;
  background: repeating-linear-gradient(
    115deg,
    #ffc2b3,
    #ffc2b3 8px,
    #ffffff 8px,
    #ffffff 20px
  );
}

.hidden_error{
  display: none;
}

#commentsError, #radioError{
  margin-bottom: 5px;
}

@media only screen and (max-width: 570px) {

#all{
  width: 100%;
}

#downtown_ithaca_div{
  text-align: center;
  float: none;
  clear: both;
  width: 100%;
  display: block;
  text-align: center;
  margin-top: 40px;
}

#content p{
  word-wrap: break-word;
}

#info{
  width: 100%;
  text-align: center;
  padding-left: 0px;
  overflow: auto;
}

#info h1, #info h3 {
  padding-left: 0px;
}

#info p{
  padding-left: 15px;
  padding-right: 15px;
  word-wrap: break-word;
}

#content{
  text-align: center;
}

}
