html{
  height: 100vh;
}

body{
  min-height: 100vh;
  color: inherit;
  background-color: #FBF6D9;
  margin-top: 12vh;
  margin-left: 14vw;
  margin-right: 14vw;
  margin-bottom: 14vh;
  font-family: sans-serif;
  width: 71.5%;
  max-width: 3355px;
}

#all{
  height: 100%;
  background-color: white;
  box-shadow: 0 0 3px 2px #6D6968;
  border: 1px white;
  border-radius: 25px;
  width: 100%;
  max-width: 3355px;
}

header{
  position: relative;
  height: 30%;
  min-height: 500px;
  background-image: url(../images/index_img.jpg);
  border: 1px white;
  border-top-right-radius: 28px;
  border-top-left-radius: 28px;
}

/* ----------------------- Handle navigation bar here ------------------------ */

/*Font by Khrys Bosland, src: http://www.fontspace.com/khryskreations/kbreindeergames */
@font-face{
  font-family: "myFont1";
  src: url('../fonts/kbreindeergames.ttf');
}

/*  Source: https://fonts.google.com/
    License: Open Font License: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web */
@font-face{
  font-family: "myFont2";
  src: url('../fonts/Raleway-Regular.ttf');
}

nav{
  background-color: tomato;
  opacity: .95;
  position: absolute;
  bottom: 0;
  width: 100%;
}

nav ul{
  list-style-type: none;
  padding-left: 5vw;
  height: 100%;
}

nav ul li{
  display: inline;
  font-family: myFont1;
  font-size: 2vw;
}

nav ul li a{
  color: #000000;
  text-decoration: none;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-right: 1vw;
  padding-left: 1vw;
}

nav ul a:hover{
  background: firebrick;
  transition-duration: .4s;
  height: 100%;
}

.current{
  font-weight: bold;
}

/* --------------------------- Handle footers here --------------------------- */

#dt_ithaca_icon{
  margin-left: 1vw;
}

#foot1{
  background-color: tomato;
  padding-top: 3vh;
  padding-bottom: .5vh;
  border-top: 3px solid darkblue;
}

#footer_nav{
  list-style-type: none;
  text-align: center;
}

#footer_nav li{
  display: inline;
}

#footer_nav li a{
  font-family: "myFont2", cursive;
  color: #000000;
  text-decoration: none;
  padding-right: .7vw;
}

#footer_nav li a:hover{
  font-size: 110%;
}

#footer_nav li a:active{
  font-weight: bold;
}

#foot2{
  background-color: tomato;
  padding-top: .1vw;
  border: 1px white;
}

#social_media{
  list-style-type: none;
  text-align: center;
  border-bottom: 1px solid black;
}

#foot2 ul{
  margin-bottom: 0px;
}

#social_media li{
  display: inline;
}

#facebook{
  width: 7%;
  height: 7%;
}

#twitter{
  width: 7%;
  height: 7%;
}

#youtube{
  width: 5.3%;
  height: 5.3%;
  padding-left: 0.7vw;
  padding-bottom: 1.1vh;
}

.sep{
  border-left: 1px solid black;
  padding-left: 1vw;
}

#sources_div{
  background-color: tomato;
  padding-top: 20px;
  padding-bottom: 30px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  font-family: myFont2;
}

#sources_div p{
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 25px;
  padding-right: 25px;
}

/* Handle responsive CSS here */
@media only screen and (max-width: 570px) {

body{
  margin-top: 4vh;
  margin-bottom: 4vh;
}

nav{
  display: none;
}

#footer_nav{
  padding-left: 10px;
}

#footer_nav li{
  border: none;
  padding-left: 0px;
  padding-bottom: 2px;
  display: block;
}

#dt_ithaca_icon{
  width: 70%;
  margin-left: 1vw;
}

#social_media{
  list-style-type: none;
  padding-left: 10px;
}

#social_media li{
  display: block;;
}

#facebook{
  width: 60px;
}

#twitter{
  width: 60px;
}

#youtube{
  margin-top: 8px;
  width: 45px;
}

}
