header{
  background-image: url(../images/event.jpg);
}

/* ----------------------- Handle navigation bar here ------------------------ */

#info{
  display: block;
  text-align: center;
  font-family: myFont1, cursive;
  margin-left: 2vw;
  margin-right: 2vw;
}

#info h1{
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 20px;
  font-size: 210%;
  color: #FBB917;
  background-color: inherit;
}

#info ul{
  padding-left: 130px;
  padding-right: 130px;
  font-size: 140%;
}

#info ul li{
  padding-bottom: 20px;
}

#info img{
  padding-bottom: 20px;
}

#info2{
  display: block;
  text-align: center;
  font-family: myFont1, cursive;
  padding-top: 40px;
}

#info2 h2{
  margin-left: 2vw;
  margin-right: 2vw;
  padding-left: 60px;
  padding-right: 60px;
}

#img_1_div{
  text-align: center;
  padding-left: 60px;
  padding-right: 60px;
}

#img_1_div img{
  text-align: center;
  display: block;
  width: 100%;
  border-radius: 5px;
}

#img_1_div div{
  position: relative;
  display: inline-block;
}

#img_2_div{
  text-align: center;
  padding-left: 60px;
  padding-right: 60px;
}

#img_2_div img{
  display: block;
  width: 100%;
  border-top: 7px double lightgray;
  border-radius: 5px;
}

#img_2_div div{
  position: relative;
  display: inline-block;
}

#img_3_div{
  text-align: center;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 40px;
}

#img_3_div img{
  display: block;
  width: 100%;
  border-radius: 5px;
}

#img_3_div div{
  position: relative;
  display: inline-block;
}

#img_4_div{
  text-align: center;
  padding-left: 60px;
  float: left;
  width: 40%;
}

#img_4_div img{
  display: block;
  width: 100%;
  max-height: 560px;
  border-radius: 5px;
}

#img_5_div, #img_6_div{
  text-align: center;
  padding-left: 20px;
  float: left;
  width: 44.5%;
  max-width: 405px;
}

#img_5_div img, #img_6_div img{
  display: block;
  width: 100%;
  padding-bottom: 20px;
  border-radius: 5px;
}

@media only screen and (max-width: 570px) {

#info{
  width: 100%;
  margin-left: 0px;
  margin-right: 0px;
  text-align: center;
}

#info h1{
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 0px;
  font-size: 150%;
}

#info ul{
  padding-left: 25px;
  padding-right: 25px;
}

#content{
  text-align: center;
}

#footer_nav{
  padding-left: 10px;
}

#footer_nav li{
  border: none;
  padding-left: 0px;
  padding-bottom: 2px;
  display: block;
}

#img_1_div, #img_2_div, #img_3_div{
  padding-left: 15px;
  padding-right: 15px;
}

#img_2{
  padding-top: 10px;
}

#img_4_div, #img_5_div, #img_6_div{
  float: none;
  padding-left: 15px;
  padding-right: 15px;
  width: 90%;
  text-align: center;
}

#info2{
  padding-top: 0px;
  width: 100%;
}

#info2 h2{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 0px;
  margin-right: 0;
  font-size: 120%;
  width: 90%;
}


}
