/* ------------------------ Handle head1 div bar here ------------------------- */

#head1{
    margin-top: 10vh;
    margin-right: 2vw;
    margin-left: 2vw;
    margin-bottom: 4vh;
    font-family: myFont1, cursive;
    font-size: 5vw;
    color: #82CAFF;
    background-color: inherit;
    text-align: center;
    padding-bottom: 7vh;
    border-bottom: 2px solid lightgray;
    text-shadow: 0.1em 0.1em 0.01em #848482;
    position: relative;
    z-index: 0;
}

#apple_letter{
  position: relative;
  z-index: -1;
  padding-left: 6px;
  width:8%;
  height: 8%;
}
/* ------------------------ Handle info div bar here ------------------------- */

#calendar_div{
  margin-top: 0vh;
  margin-bottom: 0vh;
  /*border: 1px solid red;*/
}

#calendar{
  margin-left: 31vw;
  margin-bottom: 2vh;
  /*border: 1px solid black;  */
}

#info{
  text-align: center;
  font-family: myFont1, cursive;
  font-size: 8vh;
  /*border: 1px solid purple;*/
}

#info p{
  margin-top: 4vh;
  margin-bottom: 4vh;
}

#map_marker{
  margin-left: 31.5vw;
}

#info2 ul{
  list-style: none;
  font-family: myFont1, cursive;
  font-size: 6vh;
  margin-left: 15vw;
  margin-bottom: 5vh;
  width: 35vw;
}

#info2 ul li{
  text-align: center;
  margin-bottom: 15px;
}

.horz{
  padding-bottom: 2vh;
}

#info3{
  text-align: center;
  font-family: myFont1, cursive;
  font-size: 8vh;
}

#line1{
  margin-bottom: 1vh;
}

#line2{
  margin-top: 2vh;
  font-size: 6vh;
  margin-bottom: 1.5vh;
}

#down_arrow{
  margin-top: 2vh;
  margin-left: 31.3vw;
  margin-bottom: 1vh;
}

#event_map_div{
  height: auto;
  width: auto;
  max-height: 100%;
  max-width: 100%;
  margin-left: 2vw;
  margin-right: 2vw;
  padding-bottom: 4vh;
  border-bottom: 2px solid lightgray;
}

#event_map{
  margin-top: 3.5vh;
  margin-left: 3.5vw;
  margin-bottom: 3vh;
  height: auto;
  max-height: 100%;
  max-width: 90%;
  box-shadow: 0 0 5px 2px #B6B6B4;
}

#pie{
  margin-top: 7vh;
  margin-left: 31vw;
  margin-bottom: 5vh;
}

#content, #content2{
  padding-left: 8vw;
  padding-right: 8vw;
}

#content h1, #content2 h1{
  font-family: myFont1, cursive;
  text-align: center;
}

#content p{
  font-family: Raleway, sans-serif;
}

#content2 a{
  color: limegreen;
  text-decoration: none;
}

#content2 a:hover{
  font-weight: bold;
  font-size: 105%;
}

#guitar{
  margin-top: 5vh;
  margin-left: 23vw;
  margin-bottom: 5vh;
}

#pig{
  margin-top: 5vh;
  margin-left: 24.5vw;
  margin-bottom: 5vh;}

#fm_apples_div{
  margin-top: 8vh;
  margin-left: 2vw;
  margin-right: 2vw;
  margin-bottom: 4vh;
  padding-bottom: 7vh;
  border-bottom: 8px double lightgray;
}

#fm_apples{
  width: 75%;
  margin-left: 8.5vw;
  box-shadow: 0 0 5px 2px #6D6968;
}

#apple-festival_div{
  margin-left: 2vw;
  margin-top: 2vw;
  padding-bottom: 7vh;
  border-radius: 15px;
}

#apple-festival_div img{
  border-radius: 8px;
  box-shadow: 0 2px 5px 2px #6D6968;
}

#apple_harvest{
  margin-left: 12vw;
  width: 65%;
}

@media only screen and (max-width: 570px) {

#head1{
  font-size: 200%;
  word-wrap: break-word;
}

#apple_letter{
  width: 14%;
}

#calendar_div{
  width:100%;
  text-align: center;
  /*background-color: orange;*/
}

#calendar{
  margin-left: 0px;
}

#info{
  margin-left: 15px;
  margin-right: 15px;
  font-size: 195%;
}

#info2 ul{
  margin-left: 0px;
  padding-left: 0px;
  text-align: center;
  width: 98%;
  font-size: 140%;
  /*background-color: orange;*/
}

#map_marker_div{
  width: 100%;
  text-align: center;
}

#map_marker{
  margin-left: 0px;
}


#info3{
  text-align: center;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 250%;
}


#down_arrow_div{
  width: 100%;
  text-align: center;
}

#down_arrow{
  margin-left: 0px;
}

#pie_div, #guitar_div, #pig_div{
  width: 100%;
  text-align: center;
}

#pie, #guitar, #pig{
  margin-left: 0px;
}

#content{
  font-family: Raleway, cursive;
  font-size: 80%;
  padding: 15px 20px 15px 20px;
  /*border: 1px solid black;*/
}

#content p{
  margin-left: 20px;
  margin-right: 20px;
}

}
